<?php

return [
    'title' => "Ayo Selamatkan Anjing",
    'sub_title' => 'Anda dapat mengadopsi beberapa dari mereka atau Anda juga dapat mendaftarkan anjing Anda untuk menemukan pengadopsi baru',
    'sub_title_request' => 'Kami akan membantu dalam menyelamatkan anjing yang Anda temukan di jalanan',
    'alert' => "Hai! Anjing yang ditampilkan di situs web kami sudah divaksinasi dan disterilisasi.<br> Mereka siap untuk memiliki rumah yang penuh kasih sayang!",

    // index
    'index' => [
        'count' => 'Kami menemukan :count anjing liar di :area',
        'all_count' => 'Kami menemukan :count anjing liar di semua area',
        'empty' => 'Belum ada anjing liar',
        'empty_adopted_dog'=>'Belum ada anjing yang diadopsi',
        'empty_rescued_dog' => 'Belum ada anjing yang diselamatkan',
        'register' => 'Daftarkan anjing liar',
        'filter' => 'Filter',
        'all' => 'Semua',
        'request_by' => 'Diminta oleh :count orang',
        'since' => 'Sejak :date',
        'adoptable' => 'Dapat diadopsi',
        'adopted' => 'Telah diadopsi',
        'pending' => 'Menunggu persetujuan',
        'see_detail' => 'Lihat Detail',
        'rescued_date' => 'Diselamatkan',
    ],

    'show' => [
        'title' => 'Informasi Anjing',
        'no_adopter' => 'Belum ada yang mengadopsi',
        'registered_by' => 'Didaftarkan oleh',
        'adopters' => 'Pengadopsi',

        'already_adopted' => 'Seseorang sudah mengadopsi anjing ini!',
        'got_it' => 'Anda mendapatkannya',
        'keep_update' => 'Tetap Update!',
        'already_request' => 'Anda sudah meminta anjing ini.',
        'waiting_approval' => 'Menunggu persetujuan dari pemilik',
    ],

    // create
    'form' => [
        'dog_type' => 'Jenis Anjing',
        'color' => 'Warna',
        'temperament' => 'Temperamen',
        'gender' => 'Jenis Kelamin',
        'size' => 'Ukuran',
        'description' => 'Deskripsi tentang anjing',
        'dog_picture' => 'Gambar Anjing',
        'preview' => 'Pratinjau',
        'new_picture' => 'Gambar Baru',
        'old_picture' => 'Gambar Lama',
        'vaccinated_date' => 'Tanggal Terakhir Divaksinasi',
        'vaccination_certificate' => 'Bukti Vaksinasi',
        'sterilization_certificate' => 'Bukti Sterilisasi',
        'district' => 'Daerah',
        'map_link' => 'Tautan Peta Google',
        'option' => [
            'male' => 'Jantan',
            'female' => 'Betina',
            'small' => 'Kecil <10kg',
            'medium' => 'Sedang 11-15kg',
            'large' => 'Besar 16-20kg',
            'extra' => 'Sangat Besar 20+kg',
        ],
        'button' => [
            'next' => 'Berikutnya',
            'submit' => 'Kirim',
            'delete' => 'Hapus',
        ],
        'placeholder' => [
            'dog_type' => 'Contoh: Anjing Lokal',
            'color' => 'Contoh: Cokelat, Hitam, Putih',
            'temperament'=> 'Contoh: Agresif, Tenang, Energik',
            'gender' => "Pilih jenis kelamin anjing",
            'size' => "Pilih ukuran anjing",
            'area' => "Pilih daerah anjing",
            'description' => 'Beritahu kami tentang kondisi kesehatan anjing',
            'dog_picture' => 'Ambil foto anjing',
            'vaccination_certificate'=>'Silakan unggah <span class="text-primary">buku vaksinasi, foto, atau dokumen lainnya </span>yang dapat membuktikan bahwa anjing Anda telah divaksinasi',
            'sterilization_certificate'=>'Silakan unggah <span class="text-primary">buku/ foto sterilisasi atau dokumen lainnya</span> sebagai bukti bahwa anjing Anda telah disterilisasi',
            'map_link' => "Berikan tautan ke lokasi anjing",
        ],
    ],
];
